﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wbm.SinaV2API", "Wbm.SinaV2API\Wbm.SinaV2API.csproj", "{836120FF-1CC1-4554-8709-0D094C2BE14B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChimeLong.Linq", "ChimeLong.Linq\ChimeLong.Linq.csproj", "{705056ED-2ACB-4944-A36F-47688C009F25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChimeLong.DLL", "ChimeLong.DLL\ChimeLong.DLL.csproj", "{1C2A5C70-0BCD-488B-A167-3D5B0902FFC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChimeLong.Extension.DLL", "ChimeLong.Extension.DLL\ChimeLong.Extension.DLL.csproj", "{7506EEBC-5125-44C3-B24C-263FC6FB0150}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chimelong_ECard_WEB", "chimelong_ECard_WEB\chimelong_ECard_WEB.csproj", "{6339E6F6-F69B-473B-B688-60CD4C019C7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{836120FF-1CC1-4554-8709-0D094C2BE14B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{836120FF-1CC1-4554-8709-0D094C2BE14B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{836120FF-1CC1-4554-8709-0D094C2BE14B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{836120FF-1CC1-4554-8709-0D094C2BE14B}.Release|Any CPU.Build.0 = Release|Any CPU
		{705056ED-2ACB-4944-A36F-47688C009F25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{705056ED-2ACB-4944-A36F-47688C009F25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{705056ED-2ACB-4944-A36F-47688C009F25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{705056ED-2ACB-4944-A36F-47688C009F25}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C2A5C70-0BCD-488B-A167-3D5B0902FFC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C2A5C70-0BCD-488B-A167-3D5B0902FFC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C2A5C70-0BCD-488B-A167-3D5B0902FFC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C2A5C70-0BCD-488B-A167-3D5B0902FFC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7506EEBC-5125-44C3-B24C-263FC6FB0150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7506EEBC-5125-44C3-B24C-263FC6FB0150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7506EEBC-5125-44C3-B24C-263FC6FB0150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7506EEBC-5125-44C3-B24C-263FC6FB0150}.Release|Any CPU.Build.0 = Release|Any CPU
		{6339E6F6-F69B-473B-B688-60CD4C019C7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6339E6F6-F69B-473B-B688-60CD4C019C7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6339E6F6-F69B-473B-B688-60CD4C019C7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6339E6F6-F69B-473B-B688-60CD4C019C7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
