﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ChimeLong.Linq.Properties.Settings.chimelongConnectionString"
            connectionString="Data Source=192.168.8.174;Initial Catalog=chimelong;Persist Security Info=True;User ID=sa"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>